PROJECT_NAME=us-accidents
POSTGRES_DBNAME=postgres
POSTGRES_SCHEMA=accidents
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
KAGGLE_CONFIG_DIR=./.kaggle # Folder that has the API token for kaggle
GCP_PROJECT_ID=accidents-pipeline-hrmnjm
GCP_BUCKET=us_accidents_gs1
GCP_REGION=asia-south1
GOOGLE_APPLICATION_CREDENTIALS=.config/gcloud/us_accidents_srvc_acct.json
GCP_DATAPROC_CLUSTER=us-accidents-dataproc-cluster
DBT_PROFILES_DIR=/home/src/${PROJECT_NAME}/dbt/us_accidents_dbt
DBT_PROJECT_DIR=/home/src/${PROJECT_NAME}/dbt/us_accidents_dbt
DBT_DATASET_BQ=us_accidents_bq
DBT_DATASET_REGION=asia-south1
DBT_DATASET_LOCATION=asia-south1
